<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
  <title>Lacely</title>
<link rel="shortcut icon" href="favicon.ico"><link href="bundle.main.css" rel="stylesheet"></head>

<body>

<header id="header" class="header">
  <div class="container">
    <a class="logo-link" aria-label="logo" href="/" style="text-decoration: none">
      <div class="logo"></div>
    </a>
    <nav class="nav-right">
      <div class="nav">
        <a href="#" role="button" class="nav-item active hero display-none"></a>
        <a href="#" role="button" class="nav-item was-wir-tun">WHAT WE DO</a>
        <a href="#" role="button" class="nav-item markenidee">BRAND IDEA</a>
        <a href="#" role="button" class="nav-item produkte">PRODUCTS</a>
        <a href="#" role="button" class="nav-item mission">MISSION / VISION</a>
        <a href="#" role="button" class="nav-item hintergrund">BACKGROUND</a>
        <a href="#" role="button" class="nav-item wertschopfung">VALUE CREATION</a>
        <a href="#" role="button" class="nav-item wir">WHO WE ARE</a>
        <a href="#" role="button" class="nav-item kontakt">CONTACT</a>
      </div>
      <a href="#navi" class="navi-trigger">
        <span class="navi-icon">
            <svg viewBox="0 0 800 600">
                <path
                  d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                  id="top"></path>
                <path d="M300,320 L540,320" id="middle"></path>
                <path
                  d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                  id="bottom"
                  transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
            </svg>
        </span>
      </a>
    </nav>
  </div>
</header>

<aside class="sidemenu-wrap">
  <ul class="sidemenu-list">
    <li class="nav-item was-wir-tun intro sidemenu-list-item">
      WHAT WE DO
    </li>
    <li class="nav-item markenidee sidemenu-list-item">
      BRAND IDEA
    </li>
    <li class="nav-item produkte sidemenu-list-item">
      PRODUCTS
    </li>
    <li class="nav-item mission sidemenu-list-item">
      MISSION / VISION
    </li>
    <li class="nav-item hintergrund sidemenu-list-item">
      BACKGROUND
    </li>
    <li class="nav-item wertschopfung sidemenu-list-item">
      VALUE CREATION
    </li>
    <li class="nav-item wir sidemenu-list-item">
      WHO WE ARE
    </li>
    <li class="nav-item kontakt sidemenu-list-item">
      CONTACT
    </li>
    <li class="nav-item sidemenu-list-item fake">
      CONTACT
    </li>
    <li class="nav-item sidemenu-list-item fake">
      CONTACT
    </li>
  </ul>
</aside>

<section class="section hero" id="hero">
  <button class="btn btn-outline get-started">
    <span class="icon icon-down"></span>
    START YOUR JOURNEY
  </button>
  <figure>
    <img class="intro-pic" src="assets/img/Keyvisual.jpg" alt="intro-img">
  </figure>
</section>

<section class="section was-wir-tun" id="was-wir-tun">
  <div>
    <div class="circle">
      <div class="circle-picture"></div>
      <span class="circle-text">
        a greener everyday
      </span>
    </div>
    <div class="section-titlebar align-left accent">
      <h3 class="section-before-title">
        WHAT WE DO. AND WHAT WE DON'T.
      </h3>
      <h1 class="section-title underline-left">
        What we do?
      </h1>
    </div>
    <div class="top-left-item-wrap">
      <div class="close-item">
        <span class="close-item-icon"></span>
        <div>
          <h3>
            We are not
          </h3>
          <p>
            some flashy Generation-XYZ startup.
          </p>
        </div>
      </div>
      <div class="check-item">
        <span class="check-item-icon"></span>
        <div>
          <h3>
            We are
          </h3>
          <p>
            a long-standing innovator in the nonwovens industry.
          </p>
        </div>
      </div>
    </div>
    <div class="bottom-left-item-wrap">
      <div class="card first">
        <div class="card-img men"></div>
        <h3 class="card-title">
          Nerd or expert?
        </h3>
        <p>
          In the field of nonwoven processes, we specialize in hydroentangled nonwovens for wet wipes.
        </p>
      </div>
      <div class="card second">
        <div class="card-img syntetic"></div>
        <h3 class="card-title">
          Synthetic fiber? No thanks.
        </h3>
        <p>
          We have no interest in synthetically produced polymers – i.e., plastics.
        </p>
      </div>
      <div class="card third">
        <div class="card-img leaf"></div>
        <h3 class="card-title">
          Natural fiber? Yes please.
        </h3>
        <p>
          Natural fiber made from cotton and linen. 100% biodegradable. 100% free from microplastics.
        </p>
      </div>
    </div>
  </div>
  <div class="right-background"></div>
</section>

<section class="section markenidee" id="markenidee">
  <div>
    <div class="section-titlebar accent">
      <h3 class="section-before-title accent">
        OUR BRAND IDEA. WHAT DRIVES US. WHAT WE BELIEVE IN.
      </h3>
      <h1 class="section-title accent">
        Why go to all this trouble?
      </h1>
    </div>
    <div class="section-content">

      <div class="section-part left">
        <h3>
          “No one needs yet another brand of wet wipes.”
        </h3>
        <p>
          Sustainability is increasingly defining our everyday lives – but there are too few options to act.
        </p>
        <p class="on-large">
          Plastic is taking over our oceans, threatening our biodiversity, our world. Plastic waste
          prevention is an endless task with no prospect of a viable solution.
        </p>
        <p class="on-large">
          As a result, nothing changes. We are paralyzed. This got us thinking...
        </p>
        <p class="on-large">
          Our idea is to combine what we do best with what you can do – our products as a way for you to take more
          effective action.
        </p>
      </div>

      <div class="section-part right">
        <h3>
          “We all need an environmentally sustainable version of every single product we use in our everyday lives.”
        </h3>
        <p>
          So we set out to create a sustainable product – at a fair price.
        </p>
        <p class="on-large">
          Giving you a better choice: right or left, more or less environmentally friendly. Bigger or smaller carbon
          footprint. With or without microplastics. Graphic: 0% plastic.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section produkte" id="produkte">
  <div>
    <div class="plastic"><span>Plastic</span></div>

    <div class="section-titlebar">
      <h3 class="section-before-title">
        WHAT WE ARE PROUD OF.
      </h3>
      <h1 class="section-title">
        Our products
      </h1>
    </div>
    <div class="section-content">

      <div class="section-card">
        <img src="assets/img/product-1.png" alt="produkt-1">
        <h3>
          hi moby baby wipe
        </h3>
        <p>
          Our gently caring baby wipes for sensitive baby skin.
        </p>
        <p>
          With the natural antibacterial effect of linen fibers.
        </p>
        <ul>
          <li>
            80% cotton, 20% linen
          </li>
          <li>
            Almond oil moisturizes and has a calming effect
          </li>
          <li>
            Probiotic inulin has a positive effect on the microflora
          </li>
          <li>
            Phospholipid complex for natural strengthening of the lipid barrier
          </li>
          <li>
            D-panthenol regenerates the skin, moisturizes and soothes itching
          </li>
          <li>
            Antibacterial and low allergen
          </li>
          <li>
            Free of fragrances and alcohol
          </li>
          <li>
            100% biodegradable
          </li>
          <li>
            Manufactured according to medical standards with BRC and GMP certification
          </li>
        </ul>
      </div>

      <div class="section-card">
        <img src="assets/img/product-2.png" alt="produkt-2">
        <h3>
          lacely wet wipe
        </h3>
        <p>
          Our ecological natural fiber wet wipes for gentle skin cleansing.
        </p>
        <ul>
          <li>
            80% cotton, 20% linen
          </li>
          <li>
            Antibacterial and low allergen
          </li>
          <li>
            Practical pocket size for use on the move
          </li>
          <li>
            Natural active ingredients intensively nourish and moisturize the skin
          </li>
          <li>
            100% biodegradable
          </li>
          <li>
            Manufactured according to medical standards with BRC and GMP certification
          </li>
        </ul>
      </div>

      <div class="section-card">
        <img src="assets/img/product-3.png" alt="produkt-3">
        <h3>
          lacely disinfecting wipe
        </h3>
        <p>
          Our essential travel companion. For the prevention of viral and infectious diseases.
        </p>
        <ul>
          <li>
            Reliably fights 99.9% of all bacteria and viruses (including coronaviruses)
          </li>
          <li>
            Recommended for use in disinfecting hands and surfaces
          </li>
          <li>
            Developed by medical technicians for use in the pharmaceutical,
            cosmetic and food industries, as well as for retail and public food services
          </li>
          <li>
            80% cotton, 20% linen
          </li>
          <li>
            Anti-inflammatory and antibacterial lotion with toning and antiseptic effect
          </li>
          <li>
            Improves cell metabolism and the process of tissue regeneration
          </li>
          <li>
            100% biodegradable
          </li>
          <li>
            Produced according to medical standards with BRC and GMP certification
          </li>
        </ul>
      </div>

    </div>
    <div class="section-content-with-slider">
      <div class="slider">

        <div class="section-card">
          <img src="assets/img/product-1.png" alt="produkt-1">
          <h3>
            hi moby baby wipe
          </h3>
          <p>
            Our gently caring baby wipes for sensitive baby skin.
          </p>
          <p>
            With the natural antibacterial effect of linen fibers.
          </p>
          <ul>
            <li>
              80% cotton, 20% linen
            </li>
            <li>
              Almond oil moisturizes and has a calming effect
            </li>
            <li>
              Probiotic inulin has a positive effect on the microflora
            </li>
            <li>
              Phospholipid complex for natural strengthening of the lipid barrier
            </li>
            <li>
              D-panthenol regenerates the skin, moisturizes and soothes itching
            </li>
            <li>
              Antibacterial and low allergen
            </li>
            <li>
              Free of fragrances and alcohol
            </li>
            <li>
              100% biodegradable
            </li>
            <li>
              Manufactured according to medical standards with BRC and GMP certification
            </li>
          </ul>
        </div>

        <div class="section-card">
          <img src="assets/img/product-2.png" alt="produkt-2">
          <h3>
            lacely wet wipe
          </h3>
          <p>
            Our ecological natural fiber wet wipes for gentle skin cleansing.
          </p>
          <ul>
            <li>
              80% cotton, 20% linen
            </li>
            <li>
              Antibacterial and low allergen
            </li>
            <li>
              Practical pocket size for use on the move
            </li>
            <li>
              Natural active ingredients intensively nourish and moisturize the skin
            </li>
            <li>
              100% biodegradable
            </li>
            <li>
              Manufactured according to medical standards with BRC and GMP certification
            </li>
          </ul>
        </div>

        <div class="section-card">
          <img src="assets/img/product-3.png" alt="produkt-3">
          <h3>
            lacely disinfecting wipe
          </h3>
          <p>
            Our essential travel companion. For the prevention of viral and infectious diseases.
          </p>
          <ul>
            <li>
              Reliably fights 99.9% of all bacteria and viruses (including coronaviruses)
            </li>
            <li>
              Recommended for use in disinfecting hands and surfaces
            </li>
            <li>
              Developed by medical technicians for use in the pharmaceutical,
              cosmetic and food industries, as well as for retail and public food services
            </li>
            <li>
              80% cotton, 20% linen
            </li>
            <li>
              Anti-inflammatory and antibacterial lotion with toning and antiseptic effect
            </li>
            <li>
              Improves cell metabolism and the process of tissue regeneration
            </li>
            <li>
              100% biodegradable
            </li>
            <li>
              Produced according to medical standards with BRC and GMP certification
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="section mission" id="mission">
  <div>
    <div class="section-titlebar accent">
      <h3 class="section-before-title">
        OUR MISSION. OUR NEXT TASK.
      </h3>
      <h1 class="section-title">
        To offer you an ecological alternative.
      </h1>
    </div>
    <div class="section-row">
      <div class="left">
        <h3>
          "Only when we actively admit that we live in a throwaway society will we start to think about how we produce and consume."
        </h3>
      </div>
      <div class="right"></div>
    </div>
    <div class="section-row second">
      <div class="left"></div>
      <div class="right">
        <h3>
          “It’s not about competition between wet wipe brands: just compare the choices – and the consequences of those choices.”
        </h3>
      </div>
    </div>
  </div>
</section>

<section class="section vision" id="vision">
  <div>
    <div class="section-titlebar accent second">
      <h3 class="section-before-title">
        OUR VISION
      </h3>
      <h1 class="section-title">
        What if ...?
      </h1>
    </div>
    <div class="section-row">
      <div class="left">
        <h3>
          “Let’s not create waste in the first place. A more sustainable lifestyle should not be a luxury project.”
        </h3>
      </div>
      <div class="right">
        <div class="c100" id="zero-to-twenty">
          <div id="twenty-percent"></div>
          <div class="slice">
            <div class="bar"></div>
            <div class="pill"></div>
          </div>
          <div id="eighty-percent"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section hintergrund" id="hintergrund">
  <div>
    <div class="section-titlebar accent">
      <h3 class="section-before-title">
        OUR BACKGROUND
      </h3>
      <h1 class="section-title">
        Production lines implemented
      </h1>
    </div>
    <div class="section-content">
      <div class="section-row">
        <div class="circle first">
          <span class="circle-text">hi moby</span>
          <div class="circle-picture"></div>
        </div>
        <div class="circles-separator"></div>
        <div class="circle second">
          <span class="circle-text">lacely</span>
          <div class="circle-picture"></div>
        </div>
      </div>
      <div class="section-row logo-row">
        <div class="logo"></div>
      </div>
      <div class="section-row grafik">
        <div class="cross">
          <div class="top">
            <h3>
              Hydroentangled nonwoven wet wipes
            </h3>
            <div class="top-separator"></div>
          </div>
          <div class="row">
            <div class="left">
              <h3>
                Production line engineering
              </h3>
              <div class="left-separator"></div>
            </div>
            <div class="derux"></div>
            <div class="right">
              <div class="right-separator"></div>
              <h3>
                General contractor
              </h3>
            </div>
          </div>
          <div class="bottom">
            <div class="bottom-text">
              <h3>
                Service provider in mechanical and plant engineering
              </h3>
              <h3>Planning <span>|</span> Consulting <span>|</span> Service</h3>
            </div>
            <div class="bottom-separator"></div>
          </div>
        </div>
      </div>
      <div class="section-row last">
        <div class="left-text">
          <h3>
            Engineering expertise in the nonwovens industry
          </h3>
        </div>
        <div class="right-text">
          <h3>
            East-West European industrial relations and services
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section wertschopfung" id="wertschopfung">
  <div>
    <div class="section-titlebar accent">
      <h3 class="section-title">
        Our value creation chain
      </h3>
    </div>
    <div class="section-content">
      <div class="left">
        <h3>
          Linen is naturally low in allergens, antibacterial, and enormously
          ecological and water-saving to cultivate. There is not yet enough linen
          on the raw materials market. But in the next few years, as its availability
          increases, we will make it the main raw material for our wet wipes.
        </h3>
        <div class="logo"></div>
      </div>
      <div class="right"></div>
    </div>
  </div>
</section>

<section class="section wir" id="wir">
  <div>
    <div class="section-titlebar accent">
      <h3 class="section-title">
        Who are we?
      </h3>
    </div>
    <div class="section-content">
      <div class="ceo gerd">
        <img src="assets/img/martschoke.png" alt="Gerd Martschoke"/>
        <div class="ceo-info">
          <h4>
            Gerd Martschoke
          </h4>
          <p>
            Managing Partner
          </p>
          <p>
            Specialist in
          </p>
          <p>
            mechanical engineering design and business management
          </p>
        </div>
        <div class="ceo-description">
          <h3>
            “More and more people are attaching importance to sustainability and
            ecological products – and that’s good. It is high time that things
            started to change in the way we consume. The ban on microplastics is
            an important step. The demand for everyday consumer goods made from
            natural raw materials, such as wet wipes, will continue to steadily increase.
            With our natural fiber products, we aim to make our contribution to
            greater sustainability and offer consumers a viable ecological alternative.”
          </h3>
        </div>
      </div>
      <div class="ceo samarin">
        <img src="assets/img/samarin.png" alt="Dan Samarin"/>
        <div class="ceo-info">
          <h4>
            Dan Samarin
          </h4>
          <p>
            Managing Partner
          </p>
          <p>
            Specialist in
          </p>
          <p>
            technology and innovation management
          </p>
        </div>
        <div class="ceo-description">
          <h3>
            “Nature has ensured that people have all the resources they need for
            their existence and to live prosperous lives. Our task in this regard
            is relatively simple – not to use these resources wastefully, but efficiently
            and in an environmentally friendly way. That is why we use waste generated
            by the spinning industry, so-called ‘combings’, in our products.
            This contributes to getting maximum value out of the raw materials
            and ensuring that natural resources are used efficiently.”
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section kontakt" id="kontakt">
  <div>
    <div class="section-titlebar accent-light">
      <h3 class="section-title">
        Have we aroused your interest?
      </h3>
    </div>
    <div class="section-content">
      <h3>
        WE LOOK FORWARD TO HEARING FROM YOU
      </h3>
      <div class="circle-with-leaves">
        <div class="circle-picture"></div>
        <div class="circle-text">a greener everyday</div>
      </div>
      <a href="mailto:info@@lacely-group.de">
        <button class="btn btn-outline"><span class="icon icon-down rotate45"></span>
          CONTACT US NOW
        </button>
      </a>
      <button id="to-top"></button>
      <div class="footer-text">
        @ lacely 2021
        <button class="impressumDaten">
          Legal notice & data protection
        </button>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript" src="bundle.main.js"></script></body>

<div id="modal-wrapper" style="display: none">
  <div id="dialog" title="Legal notice & data protection">
    <p>
      Responsibility for content in terms of Press Law, § 6 of the Media Services
      State Treaty, the Teleservices Act (TDG) and the Teleservices Data Protection Act (TDDSG):
    </p>
    <h4>lacely GmbH</h4>
    <ul>
      <li>
        Alte Bergheimer Strasse 9
      </li>
      <li>
        69115 Heidelberg, Germany
      </li>
      <li>
        Telefon: 0049 (0) 6221-87-13-630
      </li>
      <li>
        Fax: 0049 (0) 6221-87-13-632
      </li>
      <li>
        <a href="mailto:info@lacely-group.de">
          E-Mail: info@lacely-group.de
        </a>
      </li>
    </ul>
    <h4>
      Managing Director:
    </h4>
    <p>
      Gerd Martschoke
    </p>
    <h4>
      Commercial register entry:
    </h4>
    <p>
      Mannheim Local Court, HRB 739053
    </p>
    <h4>Copyright</h4>
    <p>
      All texts, images, graphics and the layout of these web pages are subject
      to worldwide copyright. Any infringement of copyrights or other rights,
      in particular unauthorized use, reproduction or distribution of individual
      items of content or complete pages will be prosecuted under both civil and
      criminal law. The company, brand and trade names mentioned, as well as product
      descriptions, are subject to name and trademark protection, unless otherwise stated.
    </p>
    <h4>Privacy policy</h4>
    <p>
      On some pages of this website, you may be asked to provide personal information.
      Answering these questions is voluntary. Your data will only be stored for
      the purpose of processing your inquiries, and will not be passed on to third
      parties. You have the option at any time to prohibit the use of your data
      by sending an email or by post. lacely GmbH guarantees that your data will
      be treated confidentially in accordance with the applicable data protection
      regulations.
    </p>
    <h4>Disclaimer</h4>
    <p>
      In a judgment dated May 12, 1998, the Regional Court of Hamburg ruled that
      the inclusion of links also leads to co-responsibility of the material offered
      via these links. According to the Regional Court of Hamburg, this can only
      be prevented by expressly distancing oneself from such content. Therefore,
      the following applies to all links on this website and its subpages: lacely
      GmbH expressly emphasizes that it has no influence whatsoever on the design
      and content of any linked pages. For this reason, we hereby expressly distance
      ourselves from all content of any pages linked from this website.
    </p>
  </div>
</div>

</html>